is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LEARNING_C_SHARP_INTRODUCTION
build_property.ProjectDir = D:\MyFolder\MyLearning\C# - Courses\C#-Programming\Sources\LEARNING_C_SHARP_INTRODUCTION\LEARNING_C_SHARP_INTRODUCTION\
